VERSION:3 SOURCE_TIMESTAMP:54238908
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:36 "LED_4002"
NODE:M LEVEL:0 LINE:37 "LED_4006"
NODE:M LEVEL:0 LINE:38 "LED_4007"
NODE:M LEVEL:0 LINE:39 "LED_4008"
NODE:M LEVEL:0 LINE:40 "LED_4009"
NODE:M LEVEL:0 LINE:41 "BUTTON1"
NODE:M LEVEL:0 LINE:43 "ON"
NODE:M LEVEL:0 LINE:44 "OFF"
NODE:V LEVEL:0 LINE:46 "temp -> R5"
NODE:V LEVEL:0 LINE:47 "i -> R4"
NODE:F LEVEL:0 LINE:50 "main(void)"
NODE:F LEVEL:0 LINE:180 "check_4008(void)"
NODE:F LEVEL:0 LINE:281 "check_4002(void)"
NODE:F LEVEL:0 LINE:359 "check_4006(void)"
NODE:F LEVEL:0 LINE:440 "check_4007(void)"
NODE:F LEVEL:0 LINE:470 "check_4009(void)"
NODE:F LEVEL:0 LINE:513 "check_4010(void)"
