;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "CD4006BF3A"
      (family "ANA")
      (package "CDIP14")
      (description "CMOS_18-Stage_Static_Shift_Register_14-CDIP_-55_to_125")
      (attribute "PKG_TYPE" "CDIP14")
      (gate
        (swap 1)
        (symbol "CD4006BF3A")
        (pin "CLK" CLK (type IO))
        (pin "D1" D1 (type IO))
        (pin "D1+4" D1+4 (type IO))
        (pin "D1+4'" D1+4' (type IO))
        (pin "D2" D2 (type IO))
        (pin "D2+4" D2+4 (type IO))
        (pin "D2+5" D2+5 (type IO))
        (pin "D3" D3 (type IO))
        (pin "D3+4" D3+4 (type IO))
        (pin "D4" D4 (type IO))
        (pin "D4+4" D4+4 (type IO))
        (pin "D4+5" D4+5 (type IO))
        (pin "VDD" VDD (type IO))
        (pin "VSS" VSS (type IO))
      )
    )
    (symbol "CD4006BF3A"
      (units THOU)
      (graphic
        (stroke 10.0)
        (path (pt -300.0 500.0) (pt -300.0 -400.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt -300.0 -400.0) (pt 300.0 -400.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 300.0 -400.0) (pt 300.0 500.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 300.0 500.0) (pt 100.0 500.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt -100.0 500.0) (pt -300.0 500.0))
      )
      (graphic
        (stroke 10.0)
        (path
          (arc (pt 100 500) (pt -100 400) (pt 100 600) (start -180) (sweep 0))
          (pt -100 500)
        )
      )
      (graphic
        (stroke 10.0)
        (fill NONE)
        (circle (pt -241.23 400) (pt -158.77 400))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 500.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 500.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 500.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 500.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 500.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 500.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 500.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -500.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "CDIP14"
      (units THOU)
      (layer TASM
        (graphic
          (stroke 6.0)
          (path (pt 300.04 4.33) (pt 300.04 787.01))
        )
        (graphic
          (stroke 6.0)
          (path (pt -0.83 787.01) (pt -0.83 4.33))
        )
        (graphic
          (stroke 6.0)
          (path (pt 300.04 4.33) (pt -0.83 4.33))
        )
        (graphic
          (stroke 6.0)
          (path (pt 300.04 787.01) (pt 185.67 787.01))
        )
        (graphic
          (stroke 6.0)
          (path (pt -0.83 787.01) (pt 105.67 787.01))
        )
        (graphic
          (stroke 6.0)
          (path
            (arc (pt 185.67 787.01) (pt 105.67 747.01) (pt 185.67 827.01) (start -180) (sweep 0))
            (pt 105.67 787.01)
          )
        )
        (graphic
          (stroke 5.0)
          (fill NONE)
          (circle (pt 24.29 748.03) (pt 70.2 748.03))
        )
      )
      (layer TCOP
        (graphic
          (stroke 5.0)
          (path (pt 669.29 392.52) (pt 669.29 393.7))
        )
      )
      (leg CLK (pt -35.83 493.7) (padstack 1))
      (leg D1 (pt -35.83 693.7) (padstack 2))
      (leg D1+4 (pt 335.04 593.7) (padstack 3))
      (leg D1+4' (pt -35.83 593.7) (padstack 4))
      (leg D2 (pt -35.83 393.7) (padstack 5))
      (leg D2+4 (pt 335.04 393.7) (padstack 6))
      (leg D2+5 (pt 335.04 493.7) (padstack 7))
      (leg D3 (pt -35.83 293.7) (padstack 8))
      (leg D3+4 (pt 335.04 293.7) (padstack 9))
      (leg D4 (pt -35.83 193.7) (padstack 10))
      (leg D4+4 (pt 335.04 93.7) (padstack 11))
      (leg D4+5 (pt 335.04 193.7) (padstack 12))
      (leg VDD (pt 335.04 693.7) (padstack 13))
      (leg VSS (pt -35.83 93.7) (padstack 14))
      (padstack 1
        (slot 32 32 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer INNER) (ovalf 52.0 104.0 0 0))
        (pad (layer BCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer TRES) (ovalf 52.0 104.0 0 0))
        (pad (layer BRES) (ovalf 52.0 104.0 0 0))
      )
      (padstack 2
        (slot 32 32 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer INNER) (ovalf 52.0 104.0 0 0))
        (pad (layer BCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer TRES) (ovalf 52.0 104.0 0 0))
        (pad (layer BRES) (ovalf 52.0 104.0 0 0))
      )
      (padstack 3
        (slot 32 32 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer INNER) (ovalf 52.0 104.0 0 0))
        (pad (layer BCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer TRES) (ovalf 52.0 104.0 0 0))
        (pad (layer BRES) (ovalf 52.0 104.0 0 0))
      )
      (padstack 4
        (slot 32 32 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer INNER) (ovalf 52.0 104.0 0 0))
        (pad (layer BCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer TRES) (ovalf 52.0 104.0 0 0))
        (pad (layer BRES) (ovalf 52.0 104.0 0 0))
      )
      (padstack 5
        (slot 32 32 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer INNER) (ovalf 52.0 104.0 0 0))
        (pad (layer BCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer TRES) (ovalf 52.0 104.0 0 0))
        (pad (layer BRES) (ovalf 52.0 104.0 0 0))
      )
      (padstack 6
        (slot 32 32 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer INNER) (ovalf 52.0 104.0 0 0))
        (pad (layer BCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer TRES) (ovalf 52.0 104.0 0 0))
        (pad (layer BRES) (ovalf 52.0 104.0 0 0))
      )
      (padstack 7
        (slot 32 32 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer INNER) (ovalf 52.0 104.0 0 0))
        (pad (layer BCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer TRES) (ovalf 52.0 104.0 0 0))
        (pad (layer BRES) (ovalf 52.0 104.0 0 0))
      )
      (padstack 8
        (slot 32 32 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer INNER) (ovalf 52.0 104.0 0 0))
        (pad (layer BCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer TRES) (ovalf 52.0 104.0 0 0))
        (pad (layer BRES) (ovalf 52.0 104.0 0 0))
      )
      (padstack 9
        (slot 32 32 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer INNER) (ovalf 52.0 104.0 0 0))
        (pad (layer BCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer TRES) (ovalf 52.0 104.0 0 0))
        (pad (layer BRES) (ovalf 52.0 104.0 0 0))
      )
      (padstack 10
        (slot 32 32 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer INNER) (ovalf 52.0 104.0 0 0))
        (pad (layer BCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer TRES) (ovalf 52.0 104.0 0 0))
        (pad (layer BRES) (ovalf 52.0 104.0 0 0))
      )
      (padstack 11
        (slot 32 32 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer INNER) (ovalf 52.0 104.0 0 0))
        (pad (layer BCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer TRES) (ovalf 52.0 104.0 0 0))
        (pad (layer BRES) (ovalf 52.0 104.0 0 0))
      )
      (padstack 12
        (slot 32 32 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer INNER) (ovalf 52.0 104.0 0 0))
        (pad (layer BCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer TRES) (ovalf 52.0 104.0 0 0))
        (pad (layer BRES) (ovalf 52.0 104.0 0 0))
      )
      (padstack 13
        (slot 32 32 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer INNER) (ovalf 52.0 104.0 0 0))
        (pad (layer BCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer TRES) (ovalf 52.0 104.0 0 0))
        (pad (layer BRES) (ovalf 52.0 104.0 0 0))
      )
      (padstack 14
        (slot 32 32 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer INNER) (ovalf 52.0 104.0 0 0))
        (pad (layer BCOP) (ovalf 52.0 104.0 0 0))
        (pad (layer TRES) (ovalf 52.0 104.0 0 0))
        (pad (layer BRES) (ovalf 52.0 104.0 0 0))
      )
    )
  )
)