;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "CD4009UBE"
      (family "ANA")
      (package "DIP254P762X50816")
      (description "CMOS_HEX_BUFFERS/CONVERTERS")
      (attribute "PKG_TYPE" "DIP254P762X50816")
      (attribute "PACKAGE" "PDIP-16")
      (attribute "SUPPLIER" "Texas_Instruments")
      (attribute "MPN" "CD4009UBE")
      (attribute "OC_FARNELL" "1739562")
      (attribute "OC_NEWARK" "60K5090")
      (gate
        (swap 1)
        (symbol "CD4009UBE")
        (pin "A" 3 (type IP))
        (pin "B" 5 (type IP))
        (pin "C" 7 (type IP))
        (pin "D" 9 (type IP))
        (pin "E" 11 (type IP))
        (pin "F" 14 (type IP))
        (pin "G=~A" 2 (type OP))
        (pin "H=~B" 4 (type OP))
        (pin "I=~C" 6 (type OP))
        (pin "J=~D" 10 (type OP))
        (pin "K=~E" 12 (type OP))
        (pin "L=~F" 15 (type OP))
        (pin "NC" 13 (type NC))
        (pin "VCC" 1 (type PP))
        (pin "VDD" 16 (type PP))
        (pin "VSS" 8 (type PS))
      )
    )
    (symbol "CD4009UBE"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -500 700) (pt 500 700) (pt 500 -900) (pt -500 -900) (pt -500 700) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "DIP254P762X50816"
      (units THOU)
      (layer TASM
        (graphic
          (stroke 6.0)
          (path (pt -280.0 678.0) (pt -280.0 722.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -280.0 722.0) (pt -322.0 722.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -322.0 722.0) (pt -322.0 678.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -322.0 678.0) (pt -280.0 678.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -280.0 578.0) (pt -280.0 622.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -280.0 622.0) (pt -322.0 622.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -322.0 622.0) (pt -322.0 578.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -322.0 578.0) (pt -280.0 578.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -280.0 478.0) (pt -280.0 522.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -280.0 522.0) (pt -322.0 522.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -322.0 522.0) (pt -322.0 478.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -322.0 478.0) (pt -280.0 478.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -280.0 378.0) (pt -280.0 422.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -280.0 422.0) (pt -322.0 422.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -322.0 422.0) (pt -322.0 378.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -322.0 378.0) (pt -280.0 378.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -280.0 278.0) (pt -280.0 322.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -280.0 322.0) (pt -322.0 322.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -322.0 322.0) (pt -322.0 278.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -322.0 278.0) (pt -280.0 278.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -280.0 178.0) (pt -280.0 222.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -280.0 222.0) (pt -322.0 222.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -322.0 222.0) (pt -322.0 178.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -322.0 178.0) (pt -280.0 178.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -280.0 78.0) (pt -280.0 122.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -280.0 122.0) (pt -322.0 122.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -322.0 122.0) (pt -322.0 78.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -322.0 78.0) (pt -280.0 78.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -280.0 -22.0) (pt -280.0 22.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -280.0 22.0) (pt -322.0 22.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -322.0 22.0) (pt -322.0 -22.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -322.0 -22.0) (pt -280.0 -22.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -20.0 22.0) (pt -20.0 -22.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -20.0 -22.0) (pt 22.0 -22.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt 22.0 -22.0) (pt 22.0 22.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt 22.0 22.0) (pt -20.0 22.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -20.0 122.0) (pt -20.0 78.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -20.0 78.0) (pt 22.0 78.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt 22.0 78.0) (pt 22.0 122.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt 22.0 122.0) (pt -20.0 122.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -20.0 222.0) (pt -20.0 178.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -20.0 178.0) (pt 22.0 178.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt 22.0 178.0) (pt 22.0 222.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt 22.0 222.0) (pt -20.0 222.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -20.0 322.0) (pt -20.0 278.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -20.0 278.0) (pt 22.0 278.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt 22.0 278.0) (pt 22.0 322.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt 22.0 322.0) (pt -20.0 322.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -20.0 422.0) (pt -20.0 378.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -20.0 378.0) (pt 22.0 378.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt 22.0 378.0) (pt 22.0 422.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt 22.0 422.0) (pt -20.0 422.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -20.0 522.0) (pt -20.0 478.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -20.0 478.0) (pt 22.0 478.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt 22.0 478.0) (pt 22.0 522.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt 22.0 522.0) (pt -20.0 522.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -20.0 622.0) (pt -20.0 578.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -20.0 578.0) (pt 22.0 578.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt 22.0 578.0) (pt 22.0 622.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt 22.0 622.0) (pt -20.0 622.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -20.0 722.0) (pt -20.0 678.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -20.0 678.0) (pt 22.0 678.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt 22.0 678.0) (pt 22.0 722.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt 22.0 722.0) (pt -20.0 722.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -280.0 -38.0) (pt -20.0 -38.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -20.0 -38.0) (pt -20.0 738.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -20.0 738.0) (pt -138.0 738.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -138.0 738.0) (pt -162.0 738.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -162.0 738.0) (pt -280.0 738.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -280.0 738.0) (pt -280.0 -38.0))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -138 738) (pt -162 726) (pt -138 750) (start -180) (sweep 0))
            (pt -162 738)
          )
        )
      )
      (layer TSLK
        (graphic
          (stroke 6.0)
          (path (pt -265.0 -38.0) (pt -35.0 -38.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -35.0 738.0) (pt -138.0 738.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -138.0 738.0) (pt -162.0 738.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -162.0 738.0) (pt -248.0 738.0))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -138 738) (pt -162 726) (pt -138 750) (start -180) (sweep 0))
            (pt -162 738)
          )
        )
      )
      (leg 1 (pt -300 700) (padstack 1))
      (leg 2 (pt -300 600) (padstack 2))
      (leg 3 (pt -300 500) (padstack 3))
      (leg 4 (pt -300 400) (padstack 4))
      (leg 5 (pt -300 300) (padstack 5))
      (leg 6 (pt -300 200) (padstack 6))
      (leg 7 (pt -300 100) (padstack 7))
      (leg 8 (pt -300 0) (padstack 8))
      (leg 9 (pt 0 0) (padstack 9))
      (leg 10 (pt 0 100) (padstack 10))
      (leg 11 (pt 0 200) (padstack 11))
      (leg 12 (pt 0 300) (padstack 12))
      (leg 13 (pt 0 400) (padstack 13))
      (leg 14 (pt 0 500) (padstack 14))
      (leg 15 (pt 0 600) (padstack 15))
      (leg 16 (pt 0 700) (padstack 16))
      (padstack 1
        (hole 44)
        (plated true)
        (pad (layer TCOP) (square 66.0))
        (pad (layer INNER) (square 66.0))
        (pad (layer BCOP) (square 66.0))
        (pad (layer TRES) (square 66.0))
        (pad (layer BRES) (square 66.0))
      )
      (padstack 2
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 3
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 4
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 5
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 6
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 7
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 8
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 9
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 10
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 11
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 12
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 13
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 14
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 15
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 16
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (model CD4009UBE.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)