;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "CD4007UBE"
      (family "ANA")
      (package "DIP794W45P254L1969H508Q14")
      (attribute "PKG_TYPE" "DIP794W45P254L1969H508Q14")
      (gate
        (swap 1)
        (symbol "CD4007UBE")
        (pin "Q1(N)_DRAIN" 8 (type OP))
        (pin "Q1(P)_SOURCE" 13 (type IP))
        (pin "Q1_GATES" 6 (type IP))
        (pin "Q2(N)_DRAIN" 5 (type OP))
        (pin "Q2(N)_SOURCE" 4 (type IP))
        (pin "Q2(P)_DRAIN" 1 (type OP))
        (pin "Q2(P)_SOURCE" 2 (type IP))
        (pin "Q2_GATES" 3 (type IP))
        (pin "Q3(N)_DRAIN,Q3(P)_SOURCE" 12 (type IP))
        (pin "Q3(N)_SOURCE" 9 (type IP))
        (pin "Q3(P)_DRAIN" 11 (type OP))
        (pin "Q3_GATES" 10 (type IP))
        (pin "VDD" 14 (type PP))
        (pin "VSS" 7 (type PP))
      )
    )
    (symbol "CD4007UBE"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -1400 700) (pt 1400 700) (pt 1400 -700) (pt -1400 -700) (pt -1400 700) (closed))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1600.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1600.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1600.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1600.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1600.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1600.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1600.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1600.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1600.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1600.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1600.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1600.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1600.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1600.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "DIP794W45P254L1969H508Q14"
      (units THOU)
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt 189.17 397.44) (pt -189.17 397.44))
        )
        (graphic
          (stroke 1.97)
          (path (pt 189.17 -397.44) (pt -189.17 -397.44))
        )
        (graphic
          (stroke 1.97)
          (path (pt 189.17 397.44) (pt 189.17 -397.44))
        )
        (graphic
          (stroke 1.97)
          (path (pt -189.17 397.44) (pt -189.17 -397.44))
        )
      )
      (layer TASM
        (graphic
          (stroke 7.87)
          (circle (pt -202.95 300) (pt -195.08 300))
        )
        (graphic
          (stroke 5.0)
          (path (pt -129.92 387.6) (pt 129.92 387.6))
        )
        (graphic
          (stroke 5.0)
          (path (pt -129.92 -387.6) (pt 129.92 -387.6))
        )
        (graphic
          (stroke 5.0)
          (path (pt -129.92 387.6) (pt -129.92 -387.6))
        )
        (graphic
          (stroke 5.0)
          (path (pt 129.92 387.6) (pt 129.92 -387.6))
        )
      )
      (layer TSLK
        (graphic
          (stroke 7.87)
          (circle (pt -202.95 300) (pt -195.08 300))
        )
        (graphic
          (stroke 5.0)
          (path (pt -129.92 335.63) (pt -129.92 387.6))
        )
        (graphic
          (stroke 5.0)
          (path (pt -129.92 387.6) (pt 129.92 387.6))
        )
        (graphic
          (stroke 5.0)
          (path (pt 129.92 387.6) (pt 129.92 335.63))
        )
        (graphic
          (stroke 5.0)
          (path (pt 129.92 -335.63) (pt 129.92 -387.6))
        )
        (graphic
          (stroke 5.0)
          (path (pt 129.92 -387.6) (pt -129.92 -387.6))
        )
        (graphic
          (stroke 5.0)
          (path (pt -129.92 -387.6) (pt -129.92 -335.63))
        )
      )
      (leg 1 (pt -156.3 300) (padstack 1))
      (leg 2 (pt -156.3 200) (padstack 2))
      (leg 3 (pt -156.3 100) (padstack 3))
      (leg 4 (pt -156.3 0) (padstack 4))
      (leg 5 (pt -156.3 -100) (padstack 5))
      (leg 6 (pt -156.3 -200) (padstack 6))
      (leg 7 (pt -156.3 -300) (padstack 7))
      (leg 8 (pt 156.3 -300) (padstack 8))
      (leg 9 (pt 156.3 -200) (padstack 9))
      (leg 10 (pt 156.3 -100) (padstack 10))
      (leg 11 (pt 156.3 0) (padstack 11))
      (leg 12 (pt 156.3 100) (padstack 12))
      (leg 13 (pt 156.3 200) (padstack 13))
      (leg 14 (pt 156.3 300) (padstack 14))
      (padstack 1
        (hole 30)
        (plated true)
        (pad (layer TCOP) (square 46.06))
        (pad (layer INNER) (square 46.06))
        (pad (layer BCOP) (square 46.06))
        (pad (layer TRES) (square 46.06))
        (pad (layer BRES) (square 46.06))
      )
      (padstack 2
        (hole 30)
        (plated true)
        (pad (layer TCOP) (round 46.06))
        (pad (layer INNER) (round 46.06))
        (pad (layer BCOP) (round 46.06))
        (pad (layer TRES) (round 23.03))
        (pad (layer BRES) (round 23.03))
      )
      (padstack 3
        (hole 30)
        (plated true)
        (pad (layer TCOP) (round 46.06))
        (pad (layer INNER) (round 46.06))
        (pad (layer BCOP) (round 46.06))
        (pad (layer TRES) (round 23.03))
        (pad (layer BRES) (round 23.03))
      )
      (padstack 4
        (hole 30)
        (plated true)
        (pad (layer TCOP) (round 46.06))
        (pad (layer INNER) (round 46.06))
        (pad (layer BCOP) (round 46.06))
        (pad (layer TRES) (round 23.03))
        (pad (layer BRES) (round 23.03))
      )
      (padstack 5
        (hole 30)
        (plated true)
        (pad (layer TCOP) (round 46.06))
        (pad (layer INNER) (round 46.06))
        (pad (layer BCOP) (round 46.06))
        (pad (layer TRES) (round 23.03))
        (pad (layer BRES) (round 23.03))
      )
      (padstack 6
        (hole 30)
        (plated true)
        (pad (layer TCOP) (round 46.06))
        (pad (layer INNER) (round 46.06))
        (pad (layer BCOP) (round 46.06))
        (pad (layer TRES) (round 23.03))
        (pad (layer BRES) (round 23.03))
      )
      (padstack 7
        (hole 30)
        (plated true)
        (pad (layer TCOP) (round 46.06))
        (pad (layer INNER) (round 46.06))
        (pad (layer BCOP) (round 46.06))
        (pad (layer TRES) (round 23.03))
        (pad (layer BRES) (round 23.03))
      )
      (padstack 8
        (hole 30)
        (plated true)
        (pad (layer TCOP) (round 46.06))
        (pad (layer INNER) (round 46.06))
        (pad (layer BCOP) (round 46.06))
        (pad (layer TRES) (round 23.03))
        (pad (layer BRES) (round 23.03))
      )
      (padstack 9
        (hole 30)
        (plated true)
        (pad (layer TCOP) (round 46.06))
        (pad (layer INNER) (round 46.06))
        (pad (layer BCOP) (round 46.06))
        (pad (layer TRES) (round 23.03))
        (pad (layer BRES) (round 23.03))
      )
      (padstack 10
        (hole 30)
        (plated true)
        (pad (layer TCOP) (round 46.06))
        (pad (layer INNER) (round 46.06))
        (pad (layer BCOP) (round 46.06))
        (pad (layer TRES) (round 23.03))
        (pad (layer BRES) (round 23.03))
      )
      (padstack 11
        (hole 30)
        (plated true)
        (pad (layer TCOP) (round 46.06))
        (pad (layer INNER) (round 46.06))
        (pad (layer BCOP) (round 46.06))
        (pad (layer TRES) (round 23.03))
        (pad (layer BRES) (round 23.03))
      )
      (padstack 12
        (hole 30)
        (plated true)
        (pad (layer TCOP) (round 46.06))
        (pad (layer INNER) (round 46.06))
        (pad (layer BCOP) (round 46.06))
        (pad (layer TRES) (round 23.03))
        (pad (layer BRES) (round 23.03))
      )
      (padstack 13
        (hole 30)
        (plated true)
        (pad (layer TCOP) (round 46.06))
        (pad (layer INNER) (round 46.06))
        (pad (layer BCOP) (round 46.06))
        (pad (layer TRES) (round 23.03))
        (pad (layer BRES) (round 23.03))
      )
      (padstack 14
        (hole 30)
        (plated true)
        (pad (layer TCOP) (round 46.06))
        (pad (layer INNER) (round 46.06))
        (pad (layer BCOP) (round 46.06))
        (pad (layer TRES) (round 23.03))
        (pad (layer BRES) (round 23.03))
      )
      (model CD4007UBE.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)